<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poline's  Gallery</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <ul>
            <li class="extra-item"><a href="/" >HOME</a></li>
            <li><a href="#footer">CONTACT</a></li>
            <li>
                <img class="logo" src="images/logo.png" alt="logo" /> 
            </li>
            <li><a href="https://www.instagram.com/____poline/">INSTAGRAM</a></li>
            <li class="extra-item"><a href="https://twitter.com/____poline">TWITTER</a></li>
        </ul>
    </div>
    <div class="hero-section">
        <div class="row">
            <div class="container">
                <img src="images/4yPHCb1SPR4.png"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/BtETfYRA4-L-png__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/BtoSv69g-6-png__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/Bw4xiQdAWj_-png__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/Bxu3c2ogtIG-png__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <img src="images/5SNEVZXLsIY.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/comics7-5d009b7faea0e__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/comics8-5d009b82805c9__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/comics9-5d009b84915a1__700.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
            <div class="container">
                <img src="images/SlY7LbKRvGs.jpg"/>
                <div class="middle">
                    <div class="text">Sample text</div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <p>Contact me on lottinp@gmail.com</p>
    </div>
</body>
</html>